# SUCZ-OCR

./: pom.xml
src/main/java/com/tbiczel/zad1/: Constants.java
src/main/java/com/tbiczel/zad1/cmd/: Main.java  MainProcessor.java  MainSplitter.java
src/main/java/com/tbiczel/zad1/controller/: ImageController.java
src/main/java/com/tbiczel/zad1/gui/: ImagePanel.java  ImageViewer.java  Main.java  MainPanel.java  Selector.java  SwingImageViewer.java
src/main/java/com/tbiczel/zad1/io/: ClassifierBuilder.java  DataDumper.java  ImageFilter.java
src/main/java/com/tbiczel/zad1/processing/: CharSelector.java  HorizontalLineSelector.java  ImageProcessor.java  ImageUtils.java  LineSelector.java  LinesData.java  VerticalLineSelector.java
src/main/resources/: columns.arff  rows.arff
