<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>
        4.0.0
    </modelVersion>
    <groupId>
        com.tbiczel.su
    </groupId>
    <artifactId>
        zad1
    </artifactId>
    <version>
        0.0.1-SNAPSHOT
    </version>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>
                    maven-compiler-plugin
                </artifactId>
                <configuration>
                    <source>
                        1.6
                    </source>
                    <target>
                        1.6
                    </target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <properties>
        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding>
        <slf4j.version>
            1.5.8
        </slf4j.version>
        <junit.version>
            4.8.2
        </junit.version>
        <log4j.version>
            1.2.16
        </log4j.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>
                junit
            </groupId>
            <artifactId>
                junit
            </artifactId>
            <version>
                ${junit.version}
            </version>
            <scope>
                test
            </scope>
        </dependency>
        
        <dependency>
            <groupId>
                org.slf4j
            </groupId>
            <artifactId>
                slf4j-simple
            </artifactId>
            <version>
                ${slf4j.version}
            </version>
        </dependency>
        
        <dependency>
            <groupId>
                log4j
            </groupId>
            <artifactId>
                log4j
            </artifactId>
            <version>
                ${log4j.version}
            </version>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>
                oracleReleases
            </id>
            <name>
                Oracle Released Java Packages
            </name>
            <url>
                http://download.oracle.com/maven
            </url>
            <layout>
                default
            </layout>
        </repository>
		<repository>
            <id>
                jboss
            </id>
            <name>
                JBoss Java Packages
            </name>
            <url>
                http://repository.jboss.org/maven2
            </url>
            <layout>
                default
            </layout>
        </repository>
    </repositories>
</project>
